{
    "name": "demo-html",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "scss": "node-sass --watch scss -o Styles",
        "watch:sass": "nodemon --watch scss --ext scss,sass --exec \"npm run build:css\"",
        "format:html": "prettier --write \"src/**/*.html\" \"modules/**/*.html\"",
        "build:html": "node inject-templates.js && npm run format:html",
        "build:css": "node build-css.js",
        "build:copy": "npm run copy:folders && npm run copy:html",
        "copy:folders": "cpx \"{Fonts,Images,JavaScript,scss,Styles}/**/*\" dist && cpx \"{Fonts,Images,JavaScript,scss,Styles}/**/*\" live_repo",
        "copy:html": "cpx \"*.html\" dist && cpx \"*.html\" live_repo",
        "build:copy:live": "npm run copy:folders:live && npm run copy:html:live",
        "copy:folders:live": "cpx \"{Fonts,Images,JavaScript,scss,Styles}/**/*\" live_repo",
        "copy:html:live": "cpx \"*.html\" live_repo",
        "watch:tpl": "concurrently \"npm run watch:sass\" \"nodemon --watch src --watch partials --ext html,tpl --exec 'npm run build:html' & browser-sync start --server --files 'dist/**/*,Styles/**/*.css,*.html'\""
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "autoprefixer": "^10.4.21",
        "node-sass": "^9.0.0",
        "postcss": "^8.5.6",
        "sass": "^1.89.2"
    },
    "devDependencies": {
        "browser-sync": "^3.0.4",
        "cpx": "^1.5.0",
        "glob": "^10.3.10",
        "nodemon": "^3.1.10",
        "prettier": "^3.6.2",
        "w3c-html-validator": "^1.9.0"
    },
    "browserslist": [
        "last 2 versions",
        "ie 11",
        "Android 4.4"
    ]
}
