{
    "name": "demo-html",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "scss": "node-sass --watch scss -o Styles",
        "watch:tpl": "nodemon --watch src --watch partials --ext html,tpl --exec \"npm run build:html\"",
        "format:html": "prettier --write \"src/**/*.html\"",
        "build:html": "node inject-templates.js && npm run format:html && npm run validate:html",
        "build:css": "node build-css.js",
        "watch:sass": "nodemon --watch scss --ext scss,sass --exec \"npm run build:css\"",
        "validate:html": "w3c-html-validator *.html",
        "build:copy": "npm run copy:folders && npm run copy:html",
        "copy:folders": "cpx \"{Fonts,Images,JavaScript,scss,Styles}/**/*\" dist",
        "copy:html": "cpx \"*.html\" dist"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "autoprefixer": "^10.4.21",
        "node-sass": "^9.0.0",
        "postcss": "^8.5.6",
        "sass": "^1.89.2"
    },
    "devDependencies": {
        "cpx": "^1.5.0",
        "glob": "^10.3.10",
        "nodemon": "^3.1.10",
        "prettier": "^3.6.2",
        "w3c-html-validator": "^1.9.0"
    },
    "browserslist": [
        "last 2 versions",
        "ie 11",
        "Android 4.4"
    ]
}
